apiVersion: v1
kind: Secret
metadata:
  name: loki-s3-secret
  namespace: logging
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: 1WgQOTobDw5N1SH6nCDt
  AWS_SECRET_ACCESS_KEY: 077An00VanXOmHe1UsQvcdGSGK1WYLW8ad9FSfyN