apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: default
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: jwt
  annotations:
    konghq.com/username: user1
type: Opaque
stringData:
  algorithm: HS256
  key: user1-key
  secret: super-secret
