apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: backend
  labels:
    konghq.com/credential: "true"
    konghq.com/consumer: hrm-client
    konghq.com/credential-type: jwt 
type: Opaque
stringData:
  algorithm: HS256
  key: tungxuyenuyen        # 👈 Trùng với "iss" trong JWT token
  secret: tungxuyenuyen     # 👈 Dùng để ký JWT token
