apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: hrm-client-jwt
  namespace: kong
consumerRef: hrm-client
type: jwt
config:
  algorithm: HS256
  key: tungxuyenuyen
  secret: tungxuyenuyen
