apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: kong
  labels:
    konghq.com/consumer: hrm-client
    konghq.com/credential: jwt
type: Opaque
stringData:
  algorithm: HS256
  key: hrm-client
  secret: tungxuyenuyen  # token secret của bạn
