apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: backend
  labels:
    konghq.com/consumer: hrm-client
    konghq.com/credential: jwt
type: Opaque
stringData:
  algorithm: HS256
  key: tungxuyenuyen      # 👈 Phải trùng với "iss" trong token
  secret: tungxuyenuyen   # 👈 Chính là secret dùng khi tạo token
