apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: txu-csm
  namespace: backend
  annotations:
    konghq.com/ingress-class: kong
username: vovantung
credentials:
  - txu-jwt-secret