apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt-secret
  namespace: backend
  labels:
    konghq.com/credential: true
    konghq.com/credential-type: jwt
type: Opaque
stringData:
  algorithm: HS256
  key: vovantung-iss
  secret: txu-secret