# apiVersion: v1
# kind: Secret
# metadata:
#   name: txu-jwt
#   namespace: backend
#   labels:
#     konghq.com/credential-type: jwt
# type: Opaque
# stringData:
#   key: txu-iss
#   algorithm: HS256
#   secret: txu-secret

apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: jwt
stringData:
  algorithm: HS256
  key: txu-iss
  secret: txu-secret
