apiVersion: v1
kind: Secret
metadata:
  name: user1-jwt
  namespace: default
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: "jwt"
type: Opaque
stringData:
  algorithm: HS256
  key: my-user1-key
  secret: my-user1-secret
