apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  annotations:
    konghq.com/ingress-class: kong
  name: txu-csm
  namespace: backend

spec:
  ingressClass: kong
username: user1234
credentials:
  - txu-jwt-secret