apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: txu-csm
  namespace: backend
  annotations:
    kubernetes.io/ingress.class: "kong"
username: vovantung-iss
credentials:
  - txu-jwt-secret