# kong-consumer-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user1-key-auth
  namespace: default
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: "key-auth"
type: Opaque
stringData:
  key: my-api-key
