apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: jwt-auth      # Được dùng để gắn cho Ingress. Ingress được gắn gắn konghq.com/plugins: jwt-auth cùng với Ingress mà KIC quản lý, KIC sẽ thực hiện sync route (Ingress) đó vào trong Kong (admin, proxy)
  namespace: backend
plugin: jwt
config:
  key_claim_name: iss # KIC dựa vào giá trị iss trong token để chon secret chưa credentials nào thuộc Consumer là thông tin để verify token do cliẻnt gửi đến.
  claims_to_verify:
    - exp