apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: hrm-client-jwt
  namespace: kong
consumerRef: hrm-client
type: jwt
config:
  key: hrm-client
  algorithm: HS256
  secret: HrMSeCrEt123!@#
