apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt-secret
  namespace: backend
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: jwt
  annotations:
    konghq.com/username: vovantung  # <== DÒNG NÀY LÀ QUAN TRỌNG NHẤT
type: Opaque
stringData:
  algorithm: HS256
  key: vovantung
  secret: txu-secret
