apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt-secret
  namespace: backend
  labels:
    konghq.com/credential: jwt
type: Opaque
stringData:
  algorithm: HS256      # Kiểu mã hóa token được áp dụng
  key: txu-iss          # Đây là thông tin của Issuer (iss). Giá trị này cần khớp với Issuer trong token gửi tới. Để KIC biết lấy Secret nào ra để verify token
  secret: txu-secret    # Chữ ký cho token để Kong (gateway, admin, proxy) verify token do client gửi đến trong request.