apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: txu-jwt
  namespace: backend
  labels:
    konghq.com/credential-type: jwt
consumerRef: txu-iss
config:
  algorithm: HS256
  key: txu-iss
  secret: txu-secret