apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: kong
  labels:
    konghq.com/credential: jwt
    konghq.com/consumer: hrm-client
type: Opaque
stringData:
  key: hrm-client
  secret: tungxuyenuyen
  algorithm: HS256
