apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: backend
  labels:
    konghq.com/credential: jwt          # 👈 Phải là "jwt", KHÔNG phải "true"
    konghq.com/consumer: hrm-client
type: Opaque
stringData:
  algorithm: HS256
  key: hrm-client
  secret: tungxuyenuyen
