apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: jwt-auth
type: Opaque
stringData:
  key: txu-iss
  secret: txu-secret
  algorithm: HS256


# apiVersion: v1
# kind: Secret
# metadata:
#   name: hrm-client-jwt
#   namespace: kong
#   labels:
#     konghq.com/consumer: hrm-client
#     konghq.com/credential: jwt
# type: Opaque
# stringData:
#   algorithm: HS256
#   key: tungxuyenuyen
#   secret: tungxuyenuyen  # token secret của bạn
