apiVersion: v1
kind: Secret
metadata:
  name: hrm-client-jwt
  namespace: backend
  labels:
    konghq.com/credential: "true"
    konghq.com/consumer: hrm-client
type: Opaque
stringData:
  key: tungxuyenuyen                # Đây là 'secret' để verify token
  algorithm: HS256
  secret: tungxuyenuyen
