apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: user1
  namespace: backend
username: txu-iss
credentials:
  - txu-jwt

apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: txu-iss
  namespace: backend
username: txu-iss
credentials:
  - txu-jwt



# apiVersion: configuration.konghq.com/v1
# kind: KongConsumer
# metadata:
#   name: hrm-client
#   namespace: kong
# username: hrm-client

# apiVersion: configuration.konghq.com/v1
# kind: KongConsumer
# metadata:
#   name: hrm-client
#   namespace: backend
#   annotations:
#     konghq.com/plugins: "" # <-- cần thiết khi dùng plugin liên quan auth
# username: hrm-client
