apiVersion: v1
kind: Secret
metadata:
  name: txu-jwt
  namespace: backend
  labels:
    konghq.com/credential: "true"
    konghq.com/credential-type: jwt
stringData:
  algorithm: HS256
  key: txu-iss
  secret: txu-secret
  
